//
//  BasicPrefix.pch
//  直播商城
//
//  Created by BaoBaoDaRen on 2019/6/20.
//  Copyright © 2019 Boris. All rights reserved.
//

#ifndef BasicPrefix_pch
#define BasicPrefix_pch

#import "BasicDefine.h"
#import "ClientParameter.h"
#import "LYHttpRequest.h"
#import "NetWorkingManager.h"
#import "BasicNavigationBarView.h"

#pragma mark - category
#import "NSDate-Helper.h"
#import "NSString+Base64.h"
#import "NSString+Hashing.h"
#import "NSDictionary+Uicode.h"
#import "UIImageView+WebCache.h"
#import "NSString+Helper.h"
#import "NSObject+ModelToDictionary.h"
#import "NSObject+SwizzleMethod.h"
#import "NSArray+Swizzling.h"
#import "NSMutableArray+Swizzling.h"
#import "NSMutableDictionary+Swizzling.h"
#import "UIImageView+ContentMode.h"
#import "UILabel+LabCornerRadius.h"
#import "UIAlertView+AlertGuidence.h"
#import "UIColor+UIColor_HexString.h"
#import "UIViewController+Category.h"
#import "UIButton+UIButton_CornerRadius.h"
#import "UINavigationController+Category.h"
#import "BasicRemindHud.h"

#pragma mark - 第三方

#import "Masonry.h"
#import "MJRefresh.h"
#import "JRSwizzle.h"
//#import <Realm/Realm.h>
#import "MBProgressHUD.h"
#import "UIScrollView+EmptyDataSet.h"
#import "TopAlertView.h"
#import "WebCacheHelpler.h"
#import "SharedEntity.h"
#import "SwipeLeftInteractiveTransition.h"
#import "AVPlayerManager.h"
#import "AVPlayerView.h"
#import "LoadMoreControl.h"
#import "RefreshControl.h"
#import "NSAttributedString+Extension.h"
#import "NSNotification+Extension.h"
#import "UIWindow+Extension.h"
#import "UIImage+Compression.h"
#import "UIView+Extension.h"

#endif /* BasicPrefix_pch */
